# QMoney

./: .build.gradle.swp  .build_LOCAL_4776.gradle.swp  .build_REMOTE_4776.gradle.swp  build.gradle  build_BACKUP_4776.gradle
__CRIO__/: metadata.json
qmoney/: build.gradle
qmoney/src/main/java/com/crio/warmup/stock/: PortfolioManagerApplication.java
qmoney/src/main/java/com/crio/warmup/stock/dto/: AlphavantageCandle.java  AnnualizedReturn.java  TotalReturnsDto.java
qmoney/src/main/java/com/crio/warmup/stock/portfolio/: PortfolioManager.java  PortfolioManagerFactory.java  PortfolioManagerImpl.java
qmoney/src/main/java/com/crio/warmup/stock/quotes/: AlphavantageService.java  StockQuoteServiceFactory.java  StockQuotesService.java  TiingoService.java
qmoney/src/test/java/com/crio/warmup/stock/: ModuleThreeRefactorTest.java
qmoney/src/test/java/com/crio/warmup/stock/portfolio/: PortfolioManagerPerformanceTest.java  PortfolioManagerTest.java
qmoney/src/test/java/com/crio/warmup/stock/quotes/: TiingoServiceTest.java
